NEXT_PUBLIC_SUPABASE_URL=https://csbliwkldlglbniqmdin.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzYmxpd2tsZGxnbGJuaXFtZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjk3NjMsImV4cCI6MjA4MDUwNTc2M30.ZcYJVyFiJUSsL7xVX1bpgSlwMr8f0t1E4Xtgvpl3amQ
